easy-lock.prefix=test
easy-lock.default-lock-processor-bean-name=redissonLockProcessor
# redisson lock processor
# \u542F\u7528 redisson lock processor
easy-lock-redisson.enable=true
# redis \u5730\u5740
easy-lock-redisson.single-server.address=redis://${myserver}:6380
# redis \u5BC6\u7801
easy-lock-redisson.single-server.password=1234567788
