# 应用服务 WEB 访问端口
server.port=8095
# 客户端接入点，必填
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.bindings.input.destination=spring-cloud-topic
spring.cloud.stream.bindings.input.group=spring-cloud-consumer-group1
