# cloud-alibaba-study

./: .gitignore  pom.xml
easy-lock-test/: pom.xml
easy-lock-test/src/main/java/com/example/easylocktest/: EasyLockTestApplication.java
easy-lock-test/src/main/java/com/example/easylocktest/controller/: DemoController.java
easy-lock-test/src/main/java/com/example/easylocktest/domain/: DemoBody.java  DemoParam.java
easy-lock-test/src/main/java/com/example/easylocktest/lock/: DemoConvert.java  DemoEasyLockEvaluationContextPostProcessor.java  DemoLockProcessor.java
easy-lock-test/src/main/java/com/example/easylocktest/service/: DemoService.java
easy-lock-test/src/main/resources/: application.properties
easy-lock-test/src/test/java/com/example/easylocktest/: EasyLockTestApplicationTests.java
hystrix-study/: pom.xml
hystrix-study/src/main/java/com/zhy/hystrix/: HystrixApplication.java  TestController.java
hystrix-study/src/test/java/com/zhy/: AppTest.java
my-mybatis/: pom.xml
my-mybatis/src/main/java/com/zhy/mybt/: MyBatisApplication.java
my-mybatis/src/main/java/com/zhy/mybt/controller/: UserController.java
my-mybatis/src/main/java/com/zhy/mybt/framework/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperProxy.java  MapperRegister.java
my-mybatis/src/main/java/com/zhy/mybt/framework/annotation/: MyMapperScan.java  Query.java
my-mybatis/src/main/java/com/zhy/mybt/mapper/: UserMapper.java
my-mybatis/src/main/java/com/zhy/mybt/model/: UserInfo.java
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/zhy/: MybatisPlusConfig.java  MybatisPlusTestApplication.java
mybatis-plus-test/src/main/java/com/zhy/mapper/: UserMapper.java  UserMapper.xml
mybatis-plus-test/src/main/java/com/zhy/module/: GradeEnum.java  User.java
mybatis-plus-test/src/main/java/com/zhy/service/: UserService.java  UserServiceImpl.java
mybatis-plus-test/src/main/resources/: application.properties
mybatis-plus-test/src/test/java/com/zhy/: MybatisPlusTestApplicationTests.java
mysql-binlog-connector-java/: pom.xml
mysql-binlog-connector-java/src/main/java/com/zhy/binlogjava/: MySqlBinlogConnectorApplication.java
mysql-binlog-connector-java/src/main/java/com/zhy/binlogjava/event/: ClientTest.java
nacos-discovery-config/: pom.xml
nacos-discovery-config/src/main/java/com/zhy/: NacosDiscoveryConfigApplication.java
nacos-discovery-config/src/main/java/com/zhy/nacosconfig/: NacosConfigConfiguration.java
nacos-discovery-config/src/main/resources/: application.properties  bootstrap.properties
nacos-discovery-config/src/test/java/com/zhy/: NacosDiscoveryConfigApplicationTests.java
nacos-study/: pom.xml
nacos-study/nacos-java/: pom.xml
nacos-study/nacos-java/src/main/java/com/zhy/nacos/: App.java
nacos-study/nacos-spring/: pom.xml
nacos-study/nacos-spring/src/main/java/com/zhy/nacos/: App.java  ConfigController.java  NacosConfiguration.java  NacosSpringApplication.java  TestNacosConfiguration.java
nacos-study/nacos-spring/src/main/resources/: application.properties
nacos-study/nacos-spring/src/test/java/com/zhy/nacos/: AppTest.java  NacosSpringApplicationTest.java
nacos-study/nacos-springboot/: pom.xml
nacos-study/nacos-springboot/src/main/resources/: application.properties
rocket-study/: pom.xml
rocket-study/rocketmq/: pom.xml
rocket-study/rocketmq-spring-boot-consumer/: pom.xml
rocket-study/rocketmq-spring-boot-consumer/src/main/resources/: application.properties
rocket-study/rocketmq-spring-boot-producer/: pom.xml
rocket-study/rocketmq-spring-cloud-consumer/: pom.xml
rocket-study/rocketmq-spring-cloud-consumer/src/main/resources/: application.properties
rocket-study/rocketmq-spring-cloud-producer/: pom.xml
rocket-study/rocketmq-spring-cloud-producer/src/main/resources/: application.properties
rocket-study/rocketmq/src/main/resources/: application.properties
rocketmq/: pom.xml
rocketmq/src/main/java/com/zhy/rocketmq/: RocketmqApplication.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/com/zhy/rocketmq/: RocketmqApplicationTests.java
spirng-boot-easy-es/: pom.xml
spirng-boot-easy-es/src/main/java/com/zhy/: SpringBootEasyESApplication.java
spirng-boot-easy-es/src/main/java/com/zhy/es/document/: Document.java  MemberProfile.java
spirng-boot-easy-es/src/main/java/com/zhy/es/mapper/: DocumentMapper.java
spirng-boot-easy-es/src/main/resources/: application.yml
spring-boot-flink-cdc/: pom.xml
spring-boot-flink-cdc/src/main/java/com/zhy/: SpringBootFlinkCdcApplication.java
spring-boot-flink-cdc/src/main/java/com/zhy/config/: DataChangeInfo.java  DataChangeSink.java  FlinkConfiguration.java  FlinkProperties.java  IDataChangeSink.java  MysqlDeserialization.java  MysqlEventListener.java
spring-boot-flink-cdc/src/main/resources/: application-es.yml  application.properties  application.yml
spring-boot-flink-cdc/src/test/java/com/zhy/: SpringBootFlinkCdcApplicationTests.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/com/zhy/mongo/: SpringBootMongoApplication.java
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mongo/src/test/java/com/zhy/mongo/: SpringBootMongoApplicationTests.java
src/main/java/com/zhy/: CloudAlibabaStudyApplication.java
src/main/java/com/zhy/nacosconfig/: NacosConfigConfiguration.java
src/main/java/com/zhy/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/zhy/: CloudAlibabaStudyApplicationTests.java
xxljob-test/: pom.xml
xxljob-test/src/main/java/com/zhy/: XxljobTestApplication.java
xxljob-test/src/main/java/com/zhy/xxljob/: SampleXxlJob.java  XxlJobConfig.java
xxljob-test/src/main/resources/: application.properties  logback.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/zhy/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/com/zhy/zookeeper/client/: StringSerializer.java  ZkClientx.java
zookeeper/src/test/java/com/zhy/test/: ZookeeperTest.java
(+84 files in other folders)
