server.port=8080
nacos.config.bootstrap.enable=true
nacos.config.server-addr=39.106.49.241:8848
nacos.config.namespace=dev
# \u4E3B\u914D\u7F6E data-id
nacos.config.data-id=application.properties
# \u4E3B\u914D\u7F6E group-id
nacos.config.group=DEFAULT_GROUP
# \u4E3B\u914D\u7F6E \u914D\u7F6E\u6587\u4EF6\u7C7B\u578B
nacos.config.type=properties
# \u4E3B\u914D\u7F6E \u6700\u5927\u91CD\u8BD5\u6B21\u6570
nacos.config.max-retry=10
# \u4E3B\u914D\u7F6E \u5F00\u542F\u81EA\u52A8\u5237\u65B0
nacos.config.auto-refresh=true
# \u4E3B\u914D\u7F6E \u91CD\u8BD5\u65F6\u95F4
nacos.config.config-retry-time=2333
# \u4E3B\u914D\u7F6E \u914D\u7F6E\u76D1\u542C\u957F\u8F6E\u8BE2\u8D85\u65F6\u65F6\u95F4
nacos.config.config-long-poll-timeout=46000
# \u4E3B\u914D\u7F6E \u5F00\u542F\u6CE8\u518C\u76D1\u542C\u5668\u9884\u52A0\u8F7D\u914D\u7F6E\u670D\u52A1\uFF08\u9664\u975E\u7279\u6B8A\u4E1A\u52A1\u9700\u6C42\uFF0C\u5426\u5219\u4E0D\u63A8\u8350\u6253\u5F00\u8BE5\u53C2\u6570\uFF09
#nacos.config.enable-remote-sync-config=true


nacos.config.ext-config[0].data-id=ext.properties
nacos.config.ext-config[0].group=DEFAULT_GROUP
nacos.config.ext-config[0].type=properties
nacos.config.ext-config[0].auto-refresh=true
